import time
import random
import turtle
from tkinter import *
#Draw an arena
window = Tk()
canvas = Canvas(window, width=1000, height=1000, bg='white')
canvas.pack(padx=10,pady=10)
#Draw lines in the arena
canvas.create_line(0,50,450,50,fill="black",width=10)
canvas.create_line(500,100,50,100,fill="black",width=10)
canvas.create_line(50,100,50,450,fill="black",width=10)
canvas.create_line(50,450,450,450,fill="black",width=10)
canvas.create_line(500,400,100,400,fill="black",width=10)
canvas.create_line(500,0,500,100,fill="black",width=10)
canvas.create_line(0,500,500,500,fill="black",width=10)
canvas.create_line(50,350,450,350,fill="black",width=10)
canvas.create_line(100,300,500,300,fill="black",width=10)
canvas.create_line(50,250,450,250,fill="black",width=10)
canvas.create_line(100,200,500,200,fill="black",width=10)
canvas.create_line(100,150,100,200,fill="black",width=10)
canvas.create_line(100,150,500,150,fill="black",width=10)
canvas.create_line(500,150,500,500,fill="black",width=10)
canvas.create_line(550,0,550,550,fill="black",width=10)
canvas.create_line(500,550,0,550,fill="black",width=10)
# The velocity, or distance moved per time step
vx = 10.0 # x velocity
vy = 0.0 # y velocity
# Boundaries
x_min = 0.0
y_min = 0.0
x_max = 460.0
y_max = 500.0
robot=canvas.create_rectangle(5,5,30,30,fill='blue')
# Move robot for 500 timesteps
for t in range(1,47):
    x1,y1,x2,y2=canvas.coords(robot)
# If a boundary has been crossed, reverse the direction
    if x1 >= x_max:
        vx = -10.0
    if y1 <= y_min:
        vy = 5.0
    if y2 >= y_max:
        vy = -5.0
    if x1 <= x_min:
        vx = 10.0

        # Move robot a fixed amount
    canvas.coords(robot,x1+vx,y1+vy,x2+vx,y2+vy)
    canvas.update()
# Pause for 0.1 seconds, then delete the image
    time.sleep(0.1)
window.mainloop()
